<h1>$client.getName()</h1>
<h2> Is Assigned to: <u>$stylist.getName().</u></h2>

<h2>Edit client:</h2>

<form action="/stylists/$client.getStyListId()/clients/$client.getId()" method="post">
<div class="form-group">
  <label class="control-label col-sm-2 for="name">Client Name</label>
    <div class="col-sm-10">
      <input id="name" class="form-control" name="name" placeholder="Client Name" type="text">
    </div>
</div>
<br>
<div class="form-group">
  <label class="control-label col-sm-2 for="phone">Client Number</label>
    <div class="col-sm-10">
      <input id="phone" class="form-control" name="phone" placeholder="Phone No." type="text">
    </div>
</div>
<br>
<div class="form-group">
  <label class="control-label col-sm-2" for="availability">
      Availability</label>
      <div class="col-sm-10">
  <select id="availability" name="availability" class="form-control" required="required">
      <option value="na" selected="">When will you be available:</option>
      <option value="Morning">Morning</option>
      <option value="Noon">Noon</option>
      <option value="Evening">Evening</option>
</div>
<br>
<div class="form-group">
  <label class="control-label col-sm-2 for="Image">Client Image</label>
    <div class="col-sm-10">
      <input id="image" class="form-control" name="image" placeholder="Image Url" type="text">
    </div>
</div>
<br>
<div class="form-group">
  <label class="control-label col-sm-2 for="style">Client Style</label>
  <div class="col-sm-10">
   <input id="style" class="form-control" name="style" placeholder="Clients Preffered style" type="text">
  </div>
</div>
<br>
<div>
  <button type="submit" class="btn btn-info">Update Client</button>
</div>
</form>
<br>
<form action="/stylists/$client.getStyListId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>
<br>
<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
