<h1>Available Clients!</h1>
#if(!$stylists)
  <h4>There Are Currently No Available Clients</h4>
#else
  <form action="/stylist-page" method="post">
    #foreach($stylist.getName() in $stylist)
      <p class="stylist">
        <label for=$stylist.getName()>
        <input type="checkbox" name="stylistSelect" value=$stylist.getId()>
          $stylist.getName()
        </label>
      </p>
    #end
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
#end
<a href="/clients/new">Add New Client</a>
