<h1>Stylist Registration Form</h1>
<form class="form-horizontal" action="/final-page" method="post">

   <div class="form-group">
     <label class="control-label col-sm-2" for="name">Stylist</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="name" placeholder="Enter The Stylist Name Here" name="name">
     </div>
   </div>

   <div class="form-group">
     <label class="control-label col-sm-2" for="tel">Stylist Tel No.</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="tel" placeholder="Enter The Stylist Telephone Number" name="tel">
     </div>
   </div>

   <div class="form-group">
       <label class="control-label col-sm-2" for="availability">
           Availability</label>
           <div class="col-sm-10">
       <select id="availability" name="availability" class="form-control" required="required">
           <option value="na" selected="">When will you be available:</option>
           <option value="Morning">Morning</option>
           <option value="Noon">Noon</option>
           <option value="Evening">Evening</option>
       </select>
       </div>
   </div>

   <div class="form-group">
     <label class="control-label col-sm-2" for="specialty">Whats the stylists specialty:</label>
     <div class="col-sm-10">
       <input type="size" class="form-control" id="specialty" placeholder="specialty" name="specialty">
     </div>
   </div>

   <div class="form-group">
     <label class="control-label col-sm-2" for="image">Image url:</label>
     <div class="col-sm-10">
       <input type="size" class="form-control" id="image" placeholder="picture url" name="image">
     </div>

   <div class="form-group">
     <div class="col-sm-offset-2 col-sm-10">
       <button type="submit" class="btn btn-default">Submit</button>
     </div>
   </div>
 </form>
